import { PinyinCategory,GuWenCategory } from "./types";
export const PINYIN_DATA: Record<PinyinCategory, string[]> = {
  [PinyinCategory.SHENGMU]: [
    'b', 'p', 'm', 'f', 'd', 't', 'n', 'l', 
    'g', 'k', 'h', 'j', 'q', 'x', 
    'zh', 'ch', 'sh', 'r', 'z', 'c', 's', 'y', 'w'
  ],
  [PinyinCategory.YUNMU]: [
    'a', 'o', 'e', 'i', 'u', 'ü', 
    'ai', 'ei', 'ui', 'ao', 'ou', 'iu', 
    'ie', 'üe', 'er', 'an', 'en', 'in', 
    'un', 'ün', 'ang', 'eng', 'ing', 'ong'
  ],
  [PinyinCategory.ZHENGTI]: [
    'zhi', 'chi', 'shi', 'ri', 'zi', 'ci', 'si', 
    'yi', 'wu', 'yu', 'ye', 'yue', 'yuan', 
    'yin', 'yun', 'ying'
  ]
};

export const ALPHABET_DATA: string[] = Array.from({ length: 26 }, (_, i) => String.fromCharCode(65 + i));
type LanguageStrings = {
  en: string;
  zh: string;
  story?: string
};

export const MONTH_DATA: LanguageStrings[] = [
  {en:'January',zh:'一月'},
  {en:'February',zh:'二月'},
  {en:'March',zh:'三月'},
  {en:'April',zh:'四月'},
  {en:'May',zh:'五月'},
  {en:'June',zh:'六月'},
  {en:'July',zh:'七月'},
  {en:'August',zh:'八月'},
  {en:'September',zh:'九月'},
  {en:'October',zh:'十月'},
  {en:'November',zh:'十一月'},
  {en:'December',zh:'十二月'},
];
export const WEEK_DATA: LanguageStrings[] = [
  {en:'Monday',zh:'星期一'},
  {en:'Tuesday',zh:'星期二'},
  {en:'Wednesday',zh:'星期三'},
  {en:'Thursday',zh:'星期四'},
  {en:'Friday',zh:'星期五'},
  {en:'Saturday',zh:'星期六'},
  {en:'Sunday',zh:'星期天'},
];
const QIANZIWEN_DATA: String = `
天地玄黄，宇宙洪荒。
日月盈昃，辰宿列张。
寒来暑往，秋收冬藏。
闰余成岁，律吕调阳。
云腾致雨，露结为霜。
金生丽水，玉出昆冈。
剑号巨阙，珠称夜光。
果珍李柰，菜重芥姜。
海咸河淡，鳞潜羽翔。
龙师火帝，鸟官人皇。
始制文字，乃服衣裳。
推位让国，有虞陶唐。
吊民伐罪，周发殷汤。
坐朝问道，垂拱平章。
爱育黎首，臣伏戎羌。
遐迩一体，率宾归王。
鸣凤在竹，白驹食场。
化被草木，赖及万方。
盖此身发，四大五常。
恭惟鞠养，岂敢毁伤。
女慕贞洁，男效才良。
知过必改，得能莫忘。
罔谈彼短，靡恃己长。
信使可覆，器欲难量。
墨悲丝染，诗赞羔羊。
景行维贤，克念作圣。
德建名立，形端表正。
空谷传声，虚堂习听。
祸因恶积，福缘善庆。
尺璧非宝，寸阴是竞。
资父事君，曰严与敬。
孝当竭力，忠则尽命。
临深履薄，夙兴温凊。
似兰斯馨，如松之盛。
川流不息，渊澄取映。
容止若思，言辞安定。
笃初诚美，慎终宜令。
荣业所基，籍甚无竟。
学优登仕，摄职从政。
存以甘棠，去而益咏。
乐殊贵贱，礼别尊卑。
上和下睦，夫唱妇随。
外受傅训，入奉母仪。
诸姑伯叔，犹子比儿。
孔怀兄弟，同气连枝。
交友投分，切磨箴规。
仁慈隐恻，造次弗离。
节义廉退，颠沛匪亏。
性静情逸，心动神疲。
守真志满，逐物意移。
坚持雅操，好爵自縻。
都邑华夏，东西二京。
背邙面洛，浮渭据泾。
宫殿盘郁，楼观飞惊。
图写禽兽，画彩仙灵。
丙舍旁启，甲帐对楹。
肆筵设席，鼓瑟吹笙。
升阶纳陛，弁转疑星。
右通广内，左达承明。
既集坟典，亦聚群英。
杜稿钟隶，漆书壁经。
府罗将相，路侠槐卿。
户封八县，家给千兵。
高冠陪辇，驱毂振缨。
世禄侈富，车驾肥轻。
策功茂实，勒碑刻铭。
磻溪伊尹，佐时阿衡。
奄宅曲阜，微旦孰营。
桓公匡合，济弱扶倾。
绮回汉惠，说感武丁。
俊乂密勿，多士寔宁。
晋楚更霸，赵魏困横。
假途灭虢，践土会盟。
何遵约法，韩弊烦刑。
起翦颇牧，用军最精。
宣威沙漠，驰誉丹青。
九州禹迹，百郡秦并。
岳宗泰岱，禅主云亭。
雁门紫塞，鸡田赤城。
昆池碣石，钜野洞庭。
旷远绵邈，岩岫杳冥。
治本于农，务兹稼穑。
俶载南亩，我艺黍稷。
税熟贡新，劝赏黜陟。
孟轲敦素，史鱼秉直。
庶几中庸，劳谦谨敕。
聆音察理，鉴貌辨色。
贻厥嘉猷，勉其祗植。
省躬讥诫，宠增抗极。
殆辱近耻，林皋幸即。
两疏见机，解组谁逼。
索居闲处，沉默寂寥。
求古寻论，散虑逍遥。
欣奏累遣，戚谢欢招。
渠荷的历，园莽抽条。
枇杷晚翠，梧桐早凋。
陈根委翳，落叶飘摇。
游鹍独运，凌摩绛霄。
耽读玩市，寓目囊箱。
易輶攸畏，属耳垣墙。
具膳餐饭，适口充肠。
饱饫烹宰，饥厌糟糠。
亲戚故旧，老少异粮。
妾御绩纺，侍巾帷房。
纨扇圆絜，银烛炜煌。
昼眠夕寐，蓝笋象床。
弦歌酒宴，接杯举觞。
矫手顿足，悦豫且康。
嫡后嗣续，祭祀烝尝。
稽颡再拜，悚惧恐惶。
笺牒简要，顾答审详。
骸垢想浴，执热愿凉。
驴骡犊特，骇跃超骧。
诛斩贼盗，捕获叛亡。
布射僚丸，嵇琴阮啸。
恬笔伦纸，钧巧任钓。
释纷利俗，并皆佳妙。
毛施淑姿，工颦妍笑。
年矢每催，曦晖朗曜。
璇玑悬斡，晦魄环照。
指薪修祜，永绥吉劭。
矩步引领，俯仰廊庙。
束带矜庄，徘徊瞻眺。
孤陋寡闻，愚蒙等诮。
谓语助者，焉哉乎也。
`.replace(/\s+/g, '').replace(/[，。]/g, '');
const BAIJIAXING_DATA = '赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁钟徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄曲家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫宁仇栾暴甘钭历戎祖武符刘景詹束龙叶幸司韶郜黎蓟溥印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阳郁胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍郤璩桑桂濮牛寿通边扈燕冀姓浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逮盍益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐钟离宇文长孙慕容司徒司空';

const SANZIJING_DATA = '人之初，性本善。性相近，习相远。苟不教，性乃迁。教之道，贵以专。昔孟母，择邻处。子不学，断机杼。窦燕山，有义方。教五子，名俱扬。养不教，父之过。教不严，师之惰。子不学，非所宜。幼不学，老何为。玉不琢，不成器。人不学，不知义。为人子，方少时。亲师友，习礼仪。香九龄，能温席。孝于亲，所当执。融四岁，能让梨，悌于长，宜先知。首孝悌，次见闻。知某数，识某文。一而十，十而百。百而千，千而万。三才者，天地人。三光者，日月星。三纲者，君臣义。父子亲，夫妇顺。曰春夏，曰秋冬。此四时，运不穷。曰南北，曰西东。此四方，应乎中。曰水火，木金土。此五行，本乎数。十干者，甲至癸。十二支，子至亥。曰黄道，日所躔。曰赤道，当中权。赤道下，温暖极。我中华，在东北。寒燠均，霜露改。右高原，左大海。曰江河，曰淮济。此四渎，水之纪。曰岱华，嵩恒衡。此五岳，山之名。古九州，今改制，称行省，三十五。曰士农，曰工商。此四民，国之良。曰仁义，礼智信。此五常，不容紊。地所生，有草木。此植物，遍水陆。有虫鱼，有鸟兽。此动物，能飞走。稻粱菽，麦黍稷。此六谷，人所食。马牛羊，鸡犬豕。此六畜，人所饲。曰喜怒，曰哀惧。爱恶欲，七情俱。青赤黄，及黑白。此五色，目所识。酸苦甘，及辛咸。此五味，口所含。膻焦香，及腥朽。此五臭，鼻所嗅。匏土革，木石金。丝与竹，乃八音。曰平上，曰去入。此四声，宜调协。高曾祖，父而身。身而子，子而孙。自子孙，至玄曾。乃九族，人之伦。父子恩，夫妇从。兄则友，弟则恭。长幼序，友与朋。君则敬，臣则忠。此十义，人所同。当师叙，勿违背。斩齐衰，大小功。至缌麻，五服终。礼乐射，御书数。古六艺，今不具。惟书学，人共遵。既识字，讲说文。有古文，大小篆。隶草继，不可乱。若广学，惧其繁。但略说，能知原。凡训蒙，须讲究。详训诂，明句读。为学者，必有初。小学终，至四书。论语者，二十篇。群弟子，记善言。孟子者，七篇止。讲道德，说仁义。作中庸，乃孔伋。中不偏，庸不易。作大学，乃曾子。自修齐，至平治。孝经通，四书熟。如六经，始可读。诗书易，礼春秋。号六经，当讲求。有连山，有归藏。有周易，三易详。有典谟，有训诰。有誓命，书之奥。我周公，作周礼。著六官，存治体。大小戴，注礼记。述圣言，礼乐备。曰国风，曰雅颂。号四诗，当讽咏。诗既亡，春秋作。寓褒贬，别善恶。三传者，有公羊。有左氏，有谷梁。经既明，方读子。撮其要，记其事。五子者，有荀扬。文中子，及老庄。经子通，读诸史。考世系，知终始。自羲农，至黄帝。号三皇，居上世。唐有虞，号二帝。相揖逊，称盛世。夏有禹，商有汤。周文武，称三王。夏传子，家天下。四百载，迁夏社。汤伐夏，国号商，六百载，至纣亡。周武王，始诛纣。八百载，最长久。周辙东，王纲坠。逞干戈，尚游说。始春秋，终战国。五霸强，七雄出。嬴秦氏，始兼并。传二世，楚汉争。高祖兴，汉业建。至孝平，王莽篡。光武兴，为东汉。四百年，终于献。魏蜀吴，争汉鼎。号三国，迄两晋。宋齐继，梁陈承。为南朝，都金陵。北元魏，分东西。宇文周，与高齐。迨至隋，一土宇。不再传，失统绪。唐高祖，起义师。除隋乱，创国基。二十传，三百载。梁灭之，国乃改。梁唐晋，及汉周。称五代，皆有由。炎宋兴，受周禅。十八传，南北混。辽与金，皆称帝。元灭金，绝宋世。舆图广，超前代。九十年，国祚废。太祖兴，国大明。号洪武，都金陵。迨成祖，迁燕京。十六世，至崇祯。权阉肆，寇如林。李闯出，神器焚。清世祖，膺景命。靖四方，克大定。由康雍，历乾嘉，民安富，治绩夸。道咸间，变乱起，始英法，扰都鄙。同光后，宣统弱，传九帝，满清殁。革命兴，废帝制，立宪法，建民国。古今史，全在兹。载治乱，知兴衰。史虽繁，读有次。史记一，汉书二。后汉三，国志四。兼证经，参通鉴。读史者，考实录。通古今，若亲目。口而诵，心而惟。朝于斯，夕于斯。昔仲尼，师项橐。古圣贤，尚勤学。赵中令，读鲁论。彼既仕，学且勤。披蒲编，削竹简。彼无书，且知勉。头悬梁，锥刺股。彼不教，自勤苦。如囊萤，如映雪。家虽贫，学不辍。如负薪，如挂角。身虽劳，犹苦卓。苏老泉，二十七。始发奋，读书籍。彼既老，犹悔迟。尔小生，宜早思。若梁灏，八十二。对大廷，魁多士。彼既成，众称异。尔小生，宜立志。莹八岁，能咏诗。泌七岁，能赋棋。彼颖悟，人称奇。尔幼学，当效之。蔡文姬，能辨琴。谢道韫，能咏吟。彼女子，且聪敏。尔男子，当自警。唐刘晏，方七岁。举神童，作正字。彼虽幼，身已仕。有为者，亦若是。犬守夜，鸡司晨。苟不学，曷为人。蚕吐丝，蜂酿蜜。人不学，不如物。幼而学，壮而行。上致君，下泽民。扬名声，显父母。光于前，裕于后。人遗子，金满赢。我教子，唯一经。勤有功，戏无益。戒之哉，宜勉力。';
//export const PINYIN_DATA: Record<PinyinCategory, string[]> =
export const GuWenData: Record<GuWenCategory, Array<String>> = {
  [GuWenCategory.BJX]: splitStringByLength(BAIJIAXING_DATA.split('')),
  [GuWenCategory.SZJ]: splitStringByLength(SANZIJING_DATA),
  [GuWenCategory.QZW]: splitStringByLength(QIANZIWEN_DATA.split(''))
};

function splitStringByLength(array, length = 8) {
  const result = [];
  for (let i = 0; i < array.length; i += length) {
    let b = [];
    b = (array.slice(i, i + length))
    result.push(b);
  }
  return result;
}